{
  "name": "webgpu-shader-fuzzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "visual:smoke": "node scripts/visual-smoke.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sql.js": "^1.13.0",
    "wgsl_reflect": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
